body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #282c34; /* Background color for the entire page */
  }
  
  .calculator {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 10px;
    max-width: 300px;
    margin: auto;
    text-align: center;
    background-color: #222; /* Background color for the calculator */
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .display {
    grid-column: span 4;
    background-color: #444; /* Background color for the display */
    color: #fff;
    padding: 10px;
    font-size: 1.5em;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  button {
    background-color: #61dafb; /* Default background color for buttons */
    color: #fff;
    border: none;
    padding: 15px;
    font-size: 1em;
    cursor: pointer;
  }
  
  button:active {
    transform: scale(0.95);
  }
  
  .utility-button {
    grid-column: span 2; /* Utility buttons (C) span two columns */
  }
  
  .operator-button {
    background-color: #ff8c00; /* Background color for operator buttons (+, -, *, /) */
  }
  
  .equal-button {
    background-color: #28a745; /* Background color for the equal button (=) */
  }
  
  .decimal-button {
    grid-column: span 2; /* Decimal button spans two columns */
  }
  