<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Name - Portfolio</title>
</head>

<body>
    <header>
        <div class="header-content">
            <h1>Aditya Ramesh Nikam</h1>
            <p>Web Developer</p>
        </div>
    </header>

    <section id="about">
        <div class="about-content">
            <img src="adi.jpg" alt="Your Name">
            <p>
                Hello! I'm Your Name, a passionate web developer with experience in creating
                responsive and user-friendly websites. I specialize in HTML, CSS, and JavaScript.
            </p>
        </div>
    </section>

    <section id="skills">
        <div class="skills-content">
            <h2>Skills</h2>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>Responsive Web Design</li>
                <li>Web Development</li>
            </ul>
        </div>
    </section>

    <section id="projects">
        <div class="projects-content">
            <h2>Projects</h2>

            <div class="project">
                <img src="twin.jpg" alt="Project 1">
                <h3>Digital twin for robot car</h3>
                <p>We are creating the digital twin for robocar with help 3D simulation in unity blender,Apache Kafka ,HTML CSS javascript for designing and many other things</p>
            </div>
            </div>
        </div>
    </section>

    <section id="resume">
        <div class="resume-content">
            <h2>Resume</h2>
            <p>Download my resume <a href="Aditya Resume.pdf" download>here</a>.</p>
        </div>
    </section>

    <section id="contact">
        <div class="contact-content">
            <h2>Contact</h2>
            <p>Email: nikam.aditya2003@gmail.com</p>
            <p>Phone: 9657051607</p>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <p>&copy; 2023 Aditya Nikam. All rights reserved.</p>
            <p>Find me on <a href="https://www.linkedin.com/in/aditya-nikam-41a37027b">LinkedIn</a></p>

        </div>
    </footer>
</body>

</html>
