body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 50px 0;
}

.header-content {
    max-width: 800px;
    margin: 0 auto;
}

h1 {
    font-size: 2.5em;
}

p {
    font-size: 1.2em;
}

#about,
#skills,
#projects,
#resume,
#contact {
    padding: 50px 0;
    text-align: center;
}

.about-content,
.skills-content,
.projects-content,
.resume-content,
.contact-content {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

img {
    border-radius: 50%;
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.skills-content ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.skills-content li {
    display: inline-block;
    margin: 5px;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
}

.projects-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.project {
    width: 45%;
    margin-bottom: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.project img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.project h3,
.project p {
    padding: 10px;
    margin: 0;
}

.resume-content a {
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.resume-content a:hover {
    background-color: #555;
}

.contact-content {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
